* {
  font-family: "Noto Sans KR", sans-serif;
}

.service_header {
  position: relative;
  height: 475.59px;
}

.service_header_img {
  background-image: url(/customer/ktnetwork/img/about_background.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-attachment: fixed;
}

.service_header_bg {
  background-color: rgba(255, 255, 255, 0.6);
  zoom: 1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.service_header_text {
  position: absolute;
  bottom: 150px;
  max-width: 1280px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.service_header_text h2 {
  font-size: 36px;
  color: rgb(229, 0, 18);
  font-weight: bold;
  margin-bottom: 15px;
}

.service_header_text p {
  font-size: 22px;
  color: #000;
}

.service_path {
  margin: 80px 0 0;
  height: 50px;
  line-height: 50px;
  display: flex;
  gap: 5px;
  justify-content: right;
  padding: 0 15px 10px;
  border-bottom: 1px solid #e5e7eb;
}

.service_tab {
  max-width: 1280px;
  margin: 60px auto 70px;
  padding: 0 15px;
}

.service_tab ul {
  display: flex;
}

.service_tab ul li {
  width: 25%;
  border: 1px solid #d0d0d0;
  border-width: 1px 1px 1px 0;
  height: 42px;
  line-height: 42px;
  text-align: center;
}

.service_tab ul li a {
  font-size: 14px;
}

.service_tab ul li:first-child {
  border-width: 1px 1px 1px 1px;
}

.service_tab ul li.active {
  background-color: rgb(229, 0, 18);
}

.service_tab ul li:hover {
  background-color: rgb(229, 0, 18);
  transition: .3s;
}

.service_tab ul li:hover a {
  color: #fff;
  transition: .3s;
}

.service_tab ul li.active a {
  color: #fff;
}

.service_contents {
  max-width: 1280px;
  margin: 0px auto;
  padding: 0 15px;
}

.contents_title_img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 100px;
}


.contents_title {
  display: flex;
  align-items: flex-end;
  margin: 0 0 100px;
}

.title_left {
  text-align: right;
  width: 300px;
  padding-right: 60px;
  box-sizing: border-box;
}

.title_sm {
  letter-spacing: 5px;
  color: rgb(229, 0, 18);
  font-size: 14px;
}

.title_left h3 {
  font-size: 36px;
}

.title_right {
  font-size: 20px;
  width: 900px;
  padding: 0 15px;
}

.contents_inner {
  display: flex;
  align-items: flex-start;
  margin: 0 0 100px;
}

.contents_left {
  text-align: right;
  width: 300px;
  padding-right: 60px;
  box-sizing: border-box;
  font-size: 26px;
  font-weight: bold;
}

.contents_right {
  font-size: 20px;
  width: 900px;
  padding: 0 15px;
}

.right_item {
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e7eb;
  margin: 0 30px;
  padding-top: 30px;
}

.right_item:first-child {
  padding-top: 0;
}

.contents_right h4 {
  font-size: 20px;
  color: rgb(229, 0, 18);
  margin-bottom: 10px;
}

.contents_right p {
  font-size: 16px;
}

.contents_right i {
  color: rgb(229, 0, 18);
  font-size: 48px;
  margin-right: 10px;
}

@media screen and (max-width:1280px) {

  .service_path {
    justify-content: center;
    border-bottom: 0;
  }

  .service_tab {
    margin-top: 20px;
  }

  .service_tab ul {
    position: relative;
    flex-wrap: wrap;
    border: 1px solid #d0d0d0
  }

  .service_tab ul::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 1px solid #d0d0d0;
  }

  .service_tab ul::after {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-left: 1px solid #d0d0d0;
  }

  .service_tab ul li {
    width: 50%;
    border: 0;
    height: 29px;
    line-height: 29px;
  }

  .service_tab ul li a {
    font-size: 12px;
  }

  .contents_title {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0 15px 30px;
  }

  .title_left h3 {
    font-size: 26px;
  }

  .title_left {
    width: 100%;
    text-align: left;
  }

  .title_right {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    margin-top: 30px;
    line-height: 1.6;
    padding: 0;
  }

  .contents_inner {
    padding-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    border-top: 1px solid rgb(229, 0, 18);
  }

  .contents_right {
    padding: 0;
  }

  .right_item {
    flex-direction: column;
    margin: 0;
  }

  .contents_right i {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .contents_right h4 {
    font-size: 18px;
  }

  .contents_right p {
    font-size: 14px;
  }

  .only_mo {
    display: block;
  }

  .only_pc {
    display: none;
  }

  div[class*='card_'].only_pc {
    display: none;
  }
}

@media screen and (min-width:1281px) {
  .only_mo {
    display: none;
  }
}

/* ~ 삭제 필요 요소 */

header,
footer {
  display: none;
}

/* ~ 삭제 필요 요소 */